//=============================================================================
// EXERCICE1/scripts/ex1-question1.sce
// SAÉ S2.04 – Exercice 1.1 : Statistiques descriptives des variables numériques
// Auteurs : Canpolat DEMIRCI-ÖZMEN & Nathan LAUNAY
// Professeur : Denis MONNERAT
//=============================================================================

// 1) Lecture du CSV en chaînes
donnees = csvRead("data.csv", ",", [], "string");

// 2) Indices 1-based des colonnes numériques
indices = [1, 2, 6, 9, 10, 12, 13];

// 3) Étiquettes des variables
noms = [ ...
  "Student_ID",              ...
  "Age",                     ...
  "Avg_Daily_Usage_Hours",   ...
  "Sleep_Hours_Per_Night",   ...
  "Mental_Health_Score",     ...
  "Conflicts_Over_Social_Media", ...
  "Addicted_Score"           ...
];

// 4) Préparation de l'en-tête formatée
fmt = "%-28s %10s %10s %8s %6s %8s %6s %8s\n";
mprintf("\n");
mprintf(fmt, "Variable", "Moyenne", "Écart-tp", "Min", "Q1", "Mdiane", "Q3", "Max");
mprintf("%s\n", string(repmat("-", 1, 90)));

// 5) Boucle de calcul et affichage formaté
for i = 1:length(indices)
    col = indices(i);
    nom = noms(i);

    x   = strtod(donnees(2:$, col));
    q   = quart(x);
    moy = mean(x);
    ec  = stdev(x);
    mn  = min(x);
    mx  = max(x);

    mprintf(fmt, ...
        nom, ...
        string(moy), ...
        string(ec), ...
        string(mn), ...
        string(q(1)), ...
        string(q(2)), ...
        string(q(3)), ...
        string(mx) ...
    );
end

mprintf("%s\n\n", string(repmat("-", 1, 90)));
